# Monolith-To-Microservices

./: pom.xml
Microservice-Demo/: pom.xml
Microservice-Demo/order-api/: pom.xml
Microservice-Demo/order-api/src/main/java/me/erano/com/order/: Application.java
Microservice-Demo/order-api/src/main/java/me/erano/com/order/controller/: CartController.java  OrderController.java
Microservice-Demo/order-api/src/main/java/me/erano/com/order/dto/: CartItemRequest.java  OrderItemDto.java  OrderResponse.java
Microservice-Demo/order-api/src/main/java/me/erano/com/order/model/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java
Microservice-Demo/order-api/src/main/java/me/erano/com/order/repository/: CartItemRepository.java  OrderRepository.java
Microservice-Demo/order-api/src/main/java/me/erano/com/order/service/: CartService.java  OrderService.java
Microservice-Demo/order-api/src/main/resources/: application.yml
Microservice-Demo/product-api/: pom.xml
Microservice-Demo/product-api/src/main/java/me/erano/com/product/: Application.java
Microservice-Demo/product-api/src/main/java/me/erano/com/product/controller/: ProductController.java
Microservice-Demo/product-api/src/main/java/me/erano/com/product/dto/: ProductRequest.java  ProductResponse.java
Microservice-Demo/product-api/src/main/java/me/erano/com/product/model/: Product.java
Microservice-Demo/product-api/src/main/java/me/erano/com/product/repository/: ProductRepository.java
Microservice-Demo/product-api/src/main/java/me/erano/com/product/service/: ProductService.java
Microservice-Demo/product-api/src/main/resources/: application.yml
Microservice-Demo/user-api/: pom.xml
Microservice-Demo/user-api/src/main/java/me/erano/com/user/: Application.java
Microservice-Demo/user-api/src/main/java/me/erano/com/user/controller/: UserController.java
Microservice-Demo/user-api/src/main/java/me/erano/com/user/dto/: AddressDto.java  UserRequest.java  UserResponse.java
Microservice-Demo/user-api/src/main/java/me/erano/com/user/model/: Address.java  User.java  UserRole.java
Microservice-Demo/user-api/src/main/java/me/erano/com/user/repository/: UserRepository.java
Microservice-Demo/user-api/src/main/java/me/erano/com/user/service/: UserService.java
Microservice-Demo/user-api/src/main/resources/: application.yml
Monolith-Demo/: docker-compose.yml  pom.xml
Monolith-Demo/src/main/java/me/erano/com/: HelloController.java  User.java  UserController.java  UserService.java
Monolith-Demo/src/main/java/me/erano/com/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
Monolith-Demo/src/main/java/me/erano/com/dto/: AddressDto.java  CartItemRequest.java  CartItemResponse.java  OrderItemDto.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  UserRequest.java  UserResponse.java
Monolith-Demo/src/main/java/me/erano/com/model/: Address.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserRole.java
Monolith-Demo/src/main/java/me/erano/com/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
Monolith-Demo/src/main/java/me/erano/com/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
Monolith-Demo/src/main/resources/: application.yml
